<?xml version="1.0" encoding="utf-8"?>
<com.example.mp_20203125.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="10dp"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tray" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:paddingHorizontal="10dp"
        android:text="TextView"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.5"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false" />

</com.example.mp_20203125.CheckableLinearLayout>